# inventario-sinai

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/sv/sinai/client/: ClientApplication.java
client/src/main/java/sv/sinai/client/config/: RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java
client/src/main/java/sv/sinai/client/controllers/: AdminDashboarController.java  BaseController.java  BatchesController.java  ClientsController.java  EmployeeDashboardController.java  LoginController.java  MovementsController.java  ProductsController.java  UsersController.java  WebController.java
client/src/main/java/sv/sinai/client/models/: Batch.java  Client.java  Movement.java  Product.java  Role.java  User.java
client/src/main/java/sv/sinai/client/services/: UserService.java
client/src/main/java/sv/sinai/client/utils/: JwtAuthenticationFilter.java
client/src/main/java/sv/sinai/client/utils/config/: HttpClientConfig.java  SecurityConfig.java
client/src/main/java/sv/sinai/client/utils/security/: JwtAuthenticationFilter.java
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: login.css  movement-details.css  movements-create.css
client/src/main/resources/static/js/: batch.js  clients.js  dashboard.js  index.js  movements-create.js  movements.js  products.js  users.js
client/src/main/resources/static/js/movements/: movement-detail.js  movements-create.js
client/src/main/resources/static/js/utils/: formatDate.js  getTokenRequest.js
client/src/main/resources/templates/auth/: login.html
client/src/main/resources/templates/dashboard/: batches.html  clients.html  index.html  products.html  users.html
client/src/main/resources/templates/dashboard/employee/: index.html  movement_detail.html
client/src/main/resources/templates/dashboard/movements/: create.html  edit.html  index.html  view.html
client/src/main/resources/templates/fragments/assets/: navbar.html  sidebar.html
client/src/main/resources/templates/layouts/: layoutDashboard.html
client/src/test/java/sv/sinai/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/sv/sinai/server/: ServerApplication.java
server/src/main/java/sv/sinai/server/controllers/: AuthController.java  BatchController.java  ClientController.java  DashboardController.java  MovementController.java  ProductController.java  ReportController.java  UserController.java  WarehouseController.java
server/src/main/java/sv/sinai/server/entities/: Batch.java  Client.java  Movement.java  MovementBatch.java  Product.java  User.java  Warehouse.java
server/src/main/java/sv/sinai/server/entities/beans/: AuthResponse.java  DashboardTools.java  LoginRequest.java  MovementRequest.java
server/src/main/java/sv/sinai/server/entities/dto/: DashboardDataDTO.java  MovementDTO.java  UserDTO.java  WarehouseDTO.java
server/src/main/java/sv/sinai/server/entities/dto/reports/: BatchReportDTO.java  MovementReportDTO.java
server/src/main/java/sv/sinai/server/repositories/: IBatchRepository.java  IClientRepository.java  IMovementBatchRepository.java  IMovementRepository.java  IProductRepository.java  IUserRepository.java  IWarehouseRepository.java
server/src/main/java/sv/sinai/server/services/: BatchService.java  ClientService.java  DashboardService.java  MovementBatchService.java  MovementService.java  ProductService.java  UserService.java  WarehouseService.java
server/src/main/java/sv/sinai/server/services/extra/: BatchRepository.java  DTOConverter.java  DashboardToolService.java  ReportService.java  UserRepository.java
server/src/main/java/sv/sinai/server/services/security/: AuthService.java  JwtService.java
server/src/main/java/sv/sinai/server/utils/config/: ApplicationConfig.java  SecurityConfig.java
server/src/main/java/sv/sinai/server/utils/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/sv/sinai/server/utils/jwt/: JwtAuthenticationFilter.java
server/src/main/resources/: application.properties  application.properties.example
server/src/main/resources/reports/: batches_report.jrxml  movements_report.jrxml
server/src/main/resources/sql/: seed.sql  sinai.sql
server/src/test/java/sv/sinai/server/: ServerApplicationTests.java
