spring.application.name=client
server.port=8080

# API definitions
api.baseURL=http://localhost:8081/api

# Static files
spring.web.resources.add-mappings=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.web.resources.static-locations=classpath:/static/

# Debugging
logging.level.root=INFO
logging.level.sv.sinai.client=DEBUG
logging.level.org.springframework.web=DEBUG
